# crud-client

./: README.MD  README.md  openapi-crud-cliente.yaml  pom.xml
src/: ClienteApp.java
src/main/java/com/jvav/crudclient/: CrudClientApplication.java
src/main/java/com/jvav/crudclient/controller/: ClienteController.java
src/main/java/com/jvav/crudclient/model/: Cliente.java  TipoCliente.java
src/test/java/com/jvav/crudclient/: CrudClientApplicationTests.java
